# mamaspapasTest

./: Dockerfile  pom.xml  readme.md
src/test/java/com/mamaspapas/api/: AbstractApiTest.java  ApiRegressionTestSuite.java  AuthApiTest.java  CategoryApiTest.java
src/test/java/com/mamaspapas/api/helper/: Oauth1SigningInterceptor.java
src/test/java/com/mamaspapas/selenium/helper/: UrlFactory.java
src/test/java/com/mamaspapas/selenium/pages/: FacebookPage.java  FavoritesPage.java  HomePage.java  PageObject.java  ProductDetailPage.java  SearchPage.java  ShoppingCartPage.java
src/test/java/com/mamaspapas/selenium/tests/: AbstractSeleniumTest.java  FacebookLoginTest.java  ProductDetailTest.java  SearchTest.java  SeleniumRegressionTestSuite.java
